Nil:

(BS-NIL)

ρ ⊢ nil ⇓ nil


List:

(BS-LIST)

ρ ⊢ e1 ⇓ v1  ρ ⊢ e2 ⇓ v2
--------------------
ρ ⊢ e1::e2 ⇓ v1::v2


Match List:

(BS-MATCHLIST-NIL)

ρ ⊢ e1 ⇓ nil   ρ ⊢ e2 ⇓ v
---------------------------------------------
ρ ⊢ match e1 with nil -> e2 | x::xs -> e3 ⇓ v

(BS-MATCHLIST-LIST)

ρ ⊢ e1 ⇓ v1::v2    ρ', x → v1, xs → v2 ⊢ e3 ⇓ v3
------------------------------------------------
ρ ⊢ match e1 with nil -> e2 | x::xs -> e3 ⇓ v3


Pipe:

(BS-PIPE):

ρ ⊢ e1 ⇓ v'    ρ ⊢ e2 ⇓ <x,e,ρ'>    ρ', x→v' ⊢ e ⇓ v
-------------------------------------------------------
              ρ ⊢ e1 |> e2 ⇓ v

(BS-PIPEREC):

ρ ⊢ e1 ⇓ v'    ρ ⊢ e2 ⇓ <f,x,e,ρ'>    ρ', x→v', f→<f,x,e,ρ'> ⊢ e ⇓ v
-----------------------------------------------------------------------
              ρ ⊢ e1 |> e2 ⇓ v


Nothing:

(BS-NOTHING):

ρ ⊢ nothing ⇓ nothing


Just:

(BS-JUST):

ρ ⊢ e ⇓ v
--------------------
ρ ⊢ just e ⇓ just v


Match:

(BS-MATCHNOTHING):

ρ ⊢ e1 ⇓ nothing    ρ ⊢ e2 ⇓ v
--------------------------------------------------
ρ ⊢ match e1 with nothing ⇒ e2 | just x ⇒ e3 ⇓ v

(BS-MATCHJUST):

ρ ⊢ e1 ⇓ just x    ρ ⊢ e3 ⇓ v
--------------------------------------------------
ρ ⊢ match e1 with nothing ⇒ e2 | just x ⇒ e3 ⇓ v


Left:

(BS-LEFT):

ρ ⊢ e ⇓ v
--------------------
ρ ⊢ left e ⇓ left v


Right:

(BS-RIGHT):

ρ ⊢ e ⇓ v
--------------------
ρ ⊢ right e ⇓ right v


MatchLeftRight:

(BS-MATCHLEFT):

ρ ⊢ e1 ⇓ left x    ρ ⊢ e2 ⇓ v
--------------------------------------------------
ρ ⊢ match e1 with left x ⇒ e2 ⇓ v | right y ⇒ e3

(BS-MATCHRIGHT):

ρ ⊢ e1 ⇓ right y    ρ ⊢ e3 ⇓ v
--------------------------------------------------
ρ ⊢ match e1 with left x ⇒ e2 | right y ⇒ e3 ⇓ v