Nil:

X new
----------------
Γ ⊢ nil : X List


List:

Γ ⊢ e1 : T1 | C1   Γ ⊢ e2 : T2 | C2   X new
------------------------------------------------
Γ ⊢ e1::e2 : T1 List | C1 ∪ C2 ∪ {T1 = X} ∪ {T2 = X List}


Match List:

Γ ⊢ e1 : T1 | C1                Γ ⊢ e2 : T2 | C2              Γ ⊢ e3 : T3 | C3    X new
----------------------------------------------------------------------------------------
Γ ⊢ match e1 with nil -> e2 | x::xs -> e3 : T2 | C1 ∪ C2 ∪ C3 ∪ {T2 = T3} ∪ {T1 = X List}


Pipe:

Γ ⊢ e1: T1 | C1   Γ ⊢ e2: T2 | C2   X new
------------------------------------------
Γ ⊢ e1 |> e2 : X | C1 ∪ C2 ∪ {T2 = T1 → X}


Nothing:

X new
---------------------
Γ ⊢ nothing : maybe X


Just:

Γ ⊢ e: T | C
------------------------
Γ ⊢ Just e: maybe T | C


Match Nothing:

Γ ⊢ e1: T1 | C1   Γ ⊢ e2: T2 | c2   Γ ⊢ e3: T3 | C3   X new
----------------------------------------------------------------------------------------------
Γ ⊢ match e1 with nothing ⇒ e2 | just x ⇒ e3: T2 | C1 ∪ C2 ∪ C3 ∪ {T1 = maybe X} ∪ {T2 = T3}


Match Left Right:

Γ ⊢ e1 : T1 | C1                Γ ⊢ e2 : T2 | C2              Γ ⊢ e3 : T3 | C3
---------------------------------------------------------------------------------------------------------
Γ ⊢ match e1 with left x -> e2 :T1 | left y -> e3 : T2 | C1 ∪ C2 ∪ C3 ∪ {T1 = Either T1 T2} ∪ {T2 = T1}